<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hz.puhui</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <argLine>-Dfile.encoding=UTF-8</argLine>
    <junit.version>4.12</junit.version>
    <spring.version>4.3.12.RELEASE</spring.version>
    <mybatis.version>3.4.1</mybatis.version>
    <slf4j.version>1.6.6</slf4j.version>  
    <log4j.version>1.2.17</log4j.version>
    <mysql.version>5.1.38</mysql.version>
    <mybatis-spring.version>1.3.1</mybatis-spring.version>
    <dbcp.version>1.4</dbcp.version>
    <jstl.version>1.2</jstl.version>
    <servlet-api.version>3.1.0</servlet-api.version>
    <commons-logging.version>1.1.1</commons-logging.version>
  </properties>                                 

 <dependencyManagement>
  <dependencies>
  	<!--单元测试依赖-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
 		<groupId>org.springframework</groupId>
 		<artifactId>spring-core</artifactId>
 		<version>${spring.version}</version>
	</dependency>
	<dependency>
 		<groupId>org.springframework</groupId>
 		<artifactId>spring-beans</artifactId>
 		<version>${spring.version}</version>
	</dependency>
	<dependency>
 		<groupId>org.springframework</groupId>
 		<artifactId>spring-orm</artifactId>
 		<version>${spring.version}</version>
	</dependency>
	<dependency>
 		<groupId>org.springframework</groupId>
 		<artifactId>spring-context</artifactId>
 		<version>${spring.version}</version>
	</dependency>
	<dependency>
 		<groupId>org.springframework</groupId>
 		<artifactId>spring-aspects</artifactId>
 		<version>${spring.version}</version>
	</dependency>
	<dependency>
	  	<groupId>org.springframework</groupId>
   		<artifactId>spring-test</artifactId>
  		<version>${spring.version}</version>
 	</dependency>
	<dependency>
	  	<groupId>org.springframework</groupId>
   		<artifactId>spring-webmvc</artifactId>
  		<version>${spring.version}</version>
 	</dependency>
 	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>jstl</artifactId>
  		<version>${jstl.version}</version>
	</dependency>
 	<dependency>
  		<groupId>org.mybatis</groupId>
  		<artifactId>mybatis-spring</artifactId>
  		<version>${mybatis-spring.version}</version>
	</dependency>
	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>${log4j.version}</version>
	</dependency>
	
	<dependency>  
        <groupId>org.slf4j</groupId>  
        <artifactId>slf4j-api</artifactId>  
        <version>${slf4j.version}</version>  
    </dependency>  
  
    <dependency>  
        <groupId>org.slf4j</groupId>  
        <artifactId>slf4j-log4j12</artifactId>  
        <version>${slf4j.version}</version>  
    </dependency>  
	
	<dependency>
  		<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
  		<version>${commons-logging.version}</version>
	</dependency>
	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>${mysql.version}</version>
	</dependency>
	<dependency>
  		<groupId>commons-dbcp</groupId>
  		<artifactId>commons-dbcp</artifactId>
  		<version>${dbcp.version}</version>
	</dependency>
	<dependency>
  		<groupId>org.mybatis</groupId>
  		<artifactId>mybatis</artifactId>
  		<version>${mybatis.version}</version>
	</dependency>
	
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>${servlet-api.version}</version>
    <scope>provided</scope>
</dependency>
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>jsp-api</artifactId>
    <version>2.0</version>
    <scope>provided</scope>
</dependency>
<dependency>
    <groupId>org.apache.taglibs</groupId>
    <artifactId>taglibs-standard-impl</artifactId>
    <version>1.2.5</version>
</dependency>

    <!-- 上传组件包 -->  
    <dependency>  
        <groupId>commons-fileupload</groupId>  
        <artifactId>commons-fileupload</artifactId>  
        <version>1.3.1</version>  
    </dependency>
	
	<dependency>
		<groupId>org.webjars.bower</groupId>
		<artifactId>ueditor</artifactId>
		<version>1.4.3</version>
	</dependency>

	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20160810</version>
	</dependency>

    <dependency>  
        <groupId>commons-io</groupId>  
        <artifactId>commons-io</artifactId>  
        <version>2.4</version>  
    </dependency>  

    <dependency>  
        <groupId>commons-codec</groupId>  
        <artifactId>commons-codec</artifactId>  
        <version>1.9</version>  
    </dependency>  
	<!-- 分页助手 -->
	<dependency>
		<groupId>com.github.pagehelper</groupId>
		<artifactId>pagehelper</artifactId>
		<version>5.1.2</version>
	</dependency>

    <!-- 映入JSON -->  
    <dependency>  
        <groupId>org.codehaus.jackson</groupId>  
        <artifactId>jackson-mapper-asl</artifactId>  
        <version>1.9.13</version>  
    </dependency>  

    <!-- 格式化对象，方便输出日志 -->  
    <dependency>  
        <groupId>com.alibaba</groupId>  
        <artifactId>fastjson</artifactId>  
        <version>1.1.41</version>  
    </dependency>  
  </dependencies>
</dependencyManagement>
  <build>
  	<finalName>puhui</finalName>
  	 <resources>
   		<resource>
            <directory>src/main/resources</directory>
            <includes>
                <include>**/*.properties</include>
                <include>**/*.xml</include>
                <include>**/*.tld</include>
            </includes>
            <filtering>false</filtering>
        </resource>
        <resource>
            <directory>src/main/java</directory>
            <includes>
                <include>**/*.properties</include>
                <include>**/*.xml</include>
                <include>**/*.tld</include>
            </includes>
            <filtering>false</filtering>
        </resource>
  </resources>
  <plugins>
		<plugin>
   	 		<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
      		<version>2.2.1</version>
      		<executions>
       			<execution>
					<goals>
						<goal>jar-no-fork</goal>
            		</goals>
            		<phase>verify</phase>
				</execution>
    		</executions>
  		</plugin>
	    <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
          <configuration>
              <source>1.8</source>
              <target>1.8</target>
           </configuration>
        </plugin>
	</plugins>
  </build>
</project>
